<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/catalogo.css">
  <title></title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="resulBusqueda mb">
          <span><a href="http://gameplanet.com/">Inicio</a><span> > </span></span>
          <span><a href="#"> Catalogo </a><span> > </span></span>
          <span><a href="#"> Consolas</a></span>
        </div>
        <div class="busqueda defaul">
          <div class="pl">
            <h4>FILTRAR POR    | </h4>
          </div>
          <div class="muestra">
            <p class="azul">Mostrar Inventario</p>
            <ul class="nav nav-pills nav-stacked">
              <li role="presentation"><button class="btn btn-default btn-block hel">Con inventario en tiendas y/o en línea</button></li>
              <li role="presentation"><button class="btn btn-default btn-block hel">Con inventario solo en línea</button></li>
              <li role="presentation"><button class="btn btn-default btn-block hel">Todo el catalogo incluso sin inventario</button></li>
            </ul>
            <hr>
            <button class="btn btn-block btn-reverse black">Precio: $4950 - $11700</button><br>
            <p class="azul"> Borrar Todo</p>
            <div class="input-group">
              <input type="text" class="form-control" aria-describedby="basic-addon2">
              <span class="input-group-addon" id="basic-addon2">Buscar</span>
            </div>
            <hr>
            <p class="preven"> Preventa</p>
            <select name="" id="" class="dropdown">
              <option value="-All-">-All-</option>
            </select>
            <hr>
            <p class="preven"> Categoria</p>
            <select name="" id="" class="dropdown">
              <option value="-All-">-All-</option>
            </select>
            <hr>
            <p> Franquicia</p>
            <ul class="list-group">
              <li><input type="checkbox"><a href="#">Fifa (1)</a></li>
              <li><input type="checkbox" ><a href="#">Pokemon (2)</a></li>
              <li><input type="checkbox"><a href="#">Zelda (1)</a></li>
              <li><input type="checkbox"> <a href="#">Play Station (1)</a></li>
            </ul>
            <hr>
            <p> Plataforma</p>
            <input type="checkbox"><a href="#">PS4 (1)</a>
            <hr>
            <p> Condicion</p>
            <input type="checkbox"><a href="#">Nuevo (1)</a>
            <hr>
            <p> Publishera</p>
            <input type="checkbox"><a href="#">SONY (1)</a>
            <hr>
            <p> Estatus Producto</p>
            <input type="checkbox"><a href="#">Oferta (1)</a>
          </div>
          <hr>
          <div class="pl">
            <h4>MI CARRITO | </h4>
          </div>
          <div class="muestra">
            <p>Usted no tiene artículos en su carrito de compras.</p>
          </div>
          <div class="pl">
            <h4>COMPARAR PRODUCTOS | </h4>
          </div>
          <div class="muestra">
            <p>No tiene artículos para comparar.</p>
          </div>
          <div class="pl">
            <h4>PRODUCTOS RECIENTEMENTE VISTOS | </h4>
          </div>
          <div class="muestra">
            <p><a href="#">CONSOLA NINTENDO SWITCH 32GB JOY CON GRISES</a></p>
          </div>

        </div>
      </div>
      <div class="row-container">
        <div class="col-md-3">
          <img src="img/tnintendo.jpg">
          <div class="row">
            <span><a href="http://gameplanet.com/consola-nintendo-switch-con-joy-con-gris.html">CONSOLA NINTENDO SWITCH 32GB JOY CON GRISES</a></span>
          </div>
        </div>
        <div class="col-md-3">
          <img src="img/ps4.jpg">
          <div class="row">
            <span><a <href="http://gameplanet.com/catalogo/consolas/hardware/consola-playstation-4-negro-500gb-ps4.html">CONSOLA PLAYSTATION 4 NEGRO 500GB</a></span>
          </div>
        </div>
        <div class="col-md-3">
          <img src="img/xbox one descripcion 2.jpg">
          <div class="row">
            <span><a href="http://gameplanet.com/catalogo/consolas/hardware/consola-xbox-one-con-kinect-y-tarjeta-gold-live-3-meses-refurbished-xone.html">CONSOLA XBOX ONE CON KINECT Y TARJETA GOLD LIVE 3 MESES REFURBISHED</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
